# sistemaventas

Sistema de Ventas/: README.md  Sistema de Ventas.sln
Sistema de Ventas/SistemaVentas.AccesoDatos/: SistemaVentas.AccesoDatos.csproj  SistemaVentas.DataAccess.csproj  SistemaVentasDbContext.cs
Sistema de Ventas/SistemaVentas.AccesoDatos/Configurations/: CompanyConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  StoreConfiguration.cs  UnitOfMeasureConfiguration.cs
Sistema de Ventas/SistemaVentas.AccesoDatos/Migrations/: 20220505015214_Initial-Migration.Designer.cs  20220505015214_Initial-Migration.cs  20220510213111_FixCustomerTable.Designer.cs  20220510213111_FixCustomerTable.cs  20220510221921_ProductsTable.Designer.cs  20220510221921_ProductsTable.cs  20220510222350_InitialData-UoM.Designer.cs  20220510222350_InitialData-UoM.cs  20220510222814_InitialData-Products.Designer.cs  20220510222814_InitialData-Products.cs  20220514023308_Initial-Migration.Designer.cs  20220514023308_Initial-Migration.cs  SistemaVentasDbContextModelSnapshot.cs
Sistema de Ventas/SistemaVentas.AccesoDatos/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Sistema de Ventas/SistemaVentas.Entidades/: Company.cs  Customer.cs  CustomerAddress.cs  EntityBase.cs  Product.cs  Sale.cs  SaleDetail.cs  Store.cs  TypeDocument.cs  UnitOfMeasure.cs
Sistema de Ventas/SistemaVentas.WebApi/: Program.cs  SistemaVentas.WebApi.csproj  appsettings.Development.json
Sistema de Ventas/SistemaVentas.WebApi/Controllers/: CustomersController.cs  ProductsController.cs
Sistema de Ventas/SistemaVentas.WebApi/Properties/: launchSettings.json
Sistema de Ventas/SistemaVentas.WebBlazor/: Program.cs  SistemaVentas.WebBlazor.csproj  _Imports.razor
Sistema de Ventas/SistemaVentas.WebBlazor/Data/: CustomerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Sistema de Ventas/SistemaVentas.WebBlazor/Pages/: CustomerComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Sistema de Ventas/SistemaVentas.WebBlazor/Properties/: launchSettings.json
Sistema de Ventas/SistemaVentas.WebBlazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Sistema de Ventas/SistemasVentas.Dto/: SistemasVentas.Dto.csproj
Sistema de Ventas/SistemasVentas.Dto/Request/: CustomerDtoRequest.cs
Sistema de Ventas/SistemasVentas.Dto/Response/: CustomerDto.cs  ResponseBase.cs  ResponseBaseGeneric.cs
Sistema de Ventas/SistemasVentas.Services/: CustomerService.cs  DependencyInjection.cs  ICustomerService.cs  SistemasVentas.Services.csproj
