<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemasVentas.Dto\SistemasVentas.Dto.csproj" />
    <ProjectReference Include="..\SistemasVentas.Services\SistemasVentas.Services.csproj" />
    <ProjectReference Include="..\SistemaVentas.AccesoDatos\SistemaVentas.DataAccess.csproj" />
    <ProjectReference Include="..\SistemaVentas.Entidades\SistemaVentas.Entities.csproj" />
  </ItemGroup>

</Project>
