<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemasVentas.Dto\SistemasVentas.Dto.csproj" />
    <ProjectReference Include="..\SistemaVentas.AccesoDatos\SistemaVentas.DataAccess.csproj" />
    <ProjectReference Include="..\SistemaVentas.Entidades\SistemaVentas.Entities.csproj" />
  </ItemGroup>

</Project>
